@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

button {
    cursor: pointer;
}

h1,
h2,
h3 {
    font-weight: 600;
    line-height: 125%;
    letter-spacing: -1px;
    color: var(---text);
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

:root {
    ---text: #fff;
    ---btn: #d9d9d9;
    ---btnColor: #000;
}

.btnPrimary {
    display: inline-block;
    background-color: var(---btn);
    padding: 0.9rem 6.2rem;
    color: var(---btnColor);
    font-weight: 600;
    box-shadow: inset 0px 5px 4px rgba(10, 10, 10, 0.35);
    border-radius: 30px;
    letter-spacing: -0.001px;
    transition: all .3s ease;
}

.btnPrimary:hover {
    color: var(---text);
    background-color: #0000004f;
    box-shadow: inset 0px 5px 4px rgba(0, 0, 0, 0.685);
}

.container {
    width: 100%;
    max-width: 1246px;
    margin: 0 auto;
    padding: 0px 15px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background-color: var(---btn);
    transition: all 0.3s ease-in-out;
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
  }
  
  #loading img {
    max-width: 200px;
  }
  
  .progress-bar {
    width: 200px;
    height: 20px;
    background: #ccc;
    margin-top: 20px;
    position: relative;
  }
  
  .barr {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #007bff;
    transition: width 0.5s ease-in-out;
  }
  
  .percent {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    font-weight: bold;
    color: #007bff;
  }


.header {
    position: fixed;
    display: flex;
    z-index: 9;
    align-items: center;
    justify-content: center;
    height: 10rem;
    width: 100%;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.15);
}

.header .container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.header .navBar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .logo {
    width: 100%;
    max-width: 14rem;
}

.header .logo img {
    width: 100%;
    max-width: 8rem;
}

.header .navBar .list {
    display: flex;
    align-items: center;
    gap: 3.4rem;
}

.header .navBar .list a {
    display: inline-block;
    font-weight: bold;
    color: var(---text);
    font-size: 1.8rem;
    transition: all 0.3s;
}

.header .navBar .list a:hover {
    color: #d3d0d0;
}

.header .navBar .list .btnPrimary {
    color: var(---btnColor);
}

.se-hero {
    padding: 20rem 0;
    background-image: url(bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.se-hero .container {
    width: 100%;
    display: flex;
    align-items: center;
}

.se-hero .content {
    width: 100%;
    max-width: 50rem;
}

.se-hero .content h1 {
    margin-bottom: 2.9rem;
}

.se-hero .content p {
    color: var(---text);
    font-weight: 600;
    margin-bottom: 4.8rem;
}

.about {
    padding: 15rem 0;
    background: linear-gradient(150.93deg, #0A1B32 47.97%, #0A86A4 355.76%);
}

.about .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about .content {
    width: 100%;
    max-width: 50rem;
}

.about .content h2 {
    margin-bottom: 5rem;
}

.about .content p {
    color: var(---text);
    margin-bottom: 5rem;
}

.about .img-about {
    margin-left: -4rem;
    width: 100%;
    max-width: 80rem;
}

.about .img-about img {
    width: 100%;
    max-width: 35rem;
}


.collection {
    background: linear-gradient(144.39deg, #0A86A4 -203.72%, #0A1B32 79.14%);
    padding: 10rem 0;
}

.collection .text {
    width: 100%;
    margin-bottom: 10rem;
}

.collection .all-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.collection .all-cards .card {
    display: flex;
    flex-direction: column;
    padding: 5rem;
    background: linear-gradient(130.09deg, rgba(217, 217, 217, 0.1) 8.33%, rgba(144, 147, 154, 0.1) 33.63%, rgba(105, 111, 121, 0.1) 66.58%, rgba(85, 94, 110, 0.1) 100%);
    border: 3px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(40px);
    border-radius: 30px;
    text-align: center;
    gap: 3rem;
    transition: all 0.3s ease;
}

.collection .all-cards .card img {
    width: 100%;
    max-width: 19rem;
    border-radius: 30px;
}

.collection .all-cards .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}


.process {
    background: linear-gradient(113.63deg, #0A86A4 -815.4%, #0A1B32 100%);
    padding: 10rem 0;
}

.process .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.process .content {
    width: 100%;
    max-width: 50rem;
}

.process .content h2 {
    margin-bottom: 5rem;
}

.process .content p {
    color: var(---text);
    margin-bottom: 5rem;
}

.process .img-process {
    width: 100%;
    max-width: 40rem;
}

.process .img-process img {
    width: 100%;
    max-width: 45rem;
}



.footer {
    background: linear-gradient(113.63deg, #0A86A4 -815.4%, #0A1B32 100%);
    color: var(---text);
    padding: 10rem 0;
}


.footer .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7rem;
}

.footer .row #first p {
    width: 100%;
    max-width: 25rem;
}

.footer .row .col-3 span {
    font-size: 4rem;
    color: rgb(130, 187, 193, 0.993);
}

.footer .col-3 {
    flex: 1;
    color: var(---text);
}

.footer .col-3 .logo {
    width: 100%;
    max-width: 20rem;
}

.footer-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer .col-3 .links {
    display: flex;
    flex-direction: column;
}

.footer .col-3 .links a {
    font-size: 1.5rem;
    margin-top: 1rem;
    font-weight: 100;
}

.footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer li {
    margin-bottom: 10px;
}

.footer a {
    color: #fff;
    transition: all 0.3s;
}

.footer a:hover {
    padding-left: 1rem;
    color: #a3a0a0;
}

.footer .redes {
    width: 100%;
    max-width: 19rem;
    flex-wrap: wrap;
}

.footer .redes ion-icon {
    color: var(---white);
    font-size: 2.5rem;
    transition: all 0.3s;
    padding: 1rem;
}

.footer .redes ion-icon:hover {
    box-shadow: 1px 1px 10px rgba(163, 174, 175, 0.966);;
    color: var(---hover-white);
    transform: scale(1.1);
}



@media(max-width: 1200px) {
    html {
        font-size: 60%;
    }
}

@media(max-width: 991px) {

    .hamburger {
        display: block;
      }
      
      .hamburger.active .bar:nth-child(2) {
        opacity: 0;
      }
      
      .hamburger.active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
      }
      
      .hamburger.active .bar:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
      }
      
      .list {
        position: fixed;
        top: 90px;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgb(0, 0, 0);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
        transform: translateY(-100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      .list.active {
        visibility: visible;
        transform: translateY(0);
      }
      
      .list li {
        margin: 10px 0;
      }
      
      .list li a {
        font-size: 24px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        transition: color 0.3s;
      }
      

    .se-hero {
        padding: 70rem 0;
        background-image: url(bgmobile.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .se-hero .content {
        text-align: center;
        width: 100%;
        max-width: 91rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: -60rem;
    }

    .about .container {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .about .img-about {
        margin-top: 15rem;
        justify-content: center;
        align-items: center;
    }

    .about .img-about img {
        width: 80%;
    }

    .collection .text {
        text-align: center;
    }

    .collection .all-cards {
        flex-direction: column;
    }

    .collection .card {
        align-items: center;
        margin-bottom: 5rem;
    }

    .collection .all-cards .card img{
        width: 100%;
        max-width: 25rem;
    }

    .process .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .process .img-process {
        margin-top: 5rem;
        justify-content: center;
        align-items: center;
    }

    .process .img-process img {
        width: 80%;
    }

    .footer .container .row {
        text-align: center;
        align-items: center;
        gap: 5rem;
        flex-direction: column;
    }

    .footer .col-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer .col-3 p {
        width: 100%;
        max-width: 20rem;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 55%;
    }
}
